{
  "name": "upecommerce-artwork",
  "version": "1.0.0",
  "description": "Ecommerce for Artwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "mix",
    "watch": "npx mix watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Ganesh Shingre",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "medium-zoom": "^1.0.6",
    "moment": "^2.29.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.31",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0"
  }
}
